<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="notes for CV while codeing">
<meta property="og:type" content="article">
<meta property="og:title" content="note_221118">
<meta property="og:url" content="http://example.com/2023/05/10/note-221118/index.html">
<meta property="og:site_name" content="lisiqi&#39;s blog">
<meta property="og:description" content="notes for CV while codeing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/note_221121.jpg">
<meta property="og:image" content="http://example.com/images/note_221122_1.jpg">
<meta property="og:image" content="http://example.com/images/note_221122_2.jpg">
<meta property="og:image" content="http://example.com/images/note_221122_3.jpg">
<meta property="og:image" content="http://example.com/images/note_221122_4.jpg">
<meta property="og:image" content="http://example.com/images/note_221124.jpg">
<meta property="og:image" content="http://example.com/images/note_221125.jpg">
<meta property="og:image" content="http://example.com/images/note_221126.jpg">
<meta property="article:published_time" content="2023-05-10T15:44:23.000Z">
<meta property="article:modified_time" content="2023-05-10T16:20:44.103Z">
<meta property="article:author" content="李思琪">
<meta property="article:tag" content="learning_notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/note_221121.jpg">


<link rel="canonical" href="http://example.com/2023/05/10/note-221118/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/10/note-221118/","path":"2023/05/10/note-221118/","title":"note_221118"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>note_221118 | lisiqi's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lisiqi's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">去学习~去经历~去吃好东西~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#221118"><span class="nav-number">1.</span> <span class="nav-text">221118</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221119"><span class="nav-number">2.</span> <span class="nav-text">221119</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E4%BA%8C%E7%BB%B4%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E6%8B%9F%E5%90%88%E5%9B%BE%E5%83%8F"><span class="nav-number">2.0.1.</span> <span class="nav-text">绘制二维高斯分布的拟合图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#plot-surface%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">plot_surface方法的参数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221121"><span class="nav-number">3.</span> <span class="nav-text">221121</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221122"><span class="nav-number">4.</span> <span class="nav-text">221122</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%8904%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">4.1.</span> <span class="nav-text">计算机视觉04：神经网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221123"><span class="nav-number">5.</span> <span class="nav-text">221123</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221124"><span class="nav-number">6.</span> <span class="nav-text">221124</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8"><span class="nav-number">6.1.</span> <span class="nav-text">梯度爆炸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8%EF%BC%9F"><span class="nav-number">6.1.1.</span> <span class="nav-text">什么是梯度爆炸？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%88%A4%E5%AE%9A%E5%87%BA%E7%8E%B0%E4%BA%86%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8%E7%9A%84%E7%8E%B0%E8%B1%A1%EF%BC%9F"><span class="nav-number">6.1.2.</span> <span class="nav-text">怎样判定出现了梯度爆炸的现象？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221125"><span class="nav-number">7.</span> <span class="nav-text">221125</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84get%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">字典的get方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#np-logspace-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">np.logspace()方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#np-random-rand"><span class="nav-number">7.3.</span> <span class="nav-text">np.random.rand():</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#np-pad-%EF%BC%9A"><span class="nav-number">7.4.</span> <span class="nav-text">np.pad()：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#221126"><span class="nav-number">8.</span> <span class="nav-text">221126</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PyTorch%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">PyTorch学习：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0%E5%B1%82%E5%92%8C%E5%9D%97%EF%BC%9A"><span class="nav-number">8.1.1.</span> <span class="nav-text">如何构造层和块：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E9%80%9A%E9%81%93%E6%95%B0in-channels%E5%92%8Cout-channels"><span class="nav-number">8.2.</span> <span class="nav-text">如何理解通道数in_channels和out_channels:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李思琪"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">李思琪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_51392766?spm=1000.2115.3001.5343" title="csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51392766?spm&#x3D;1000.2115.3001.5343" rel="noopener me" target="_blank">csdn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/10/note-221118/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="李思琪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lisiqi's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="note_221118 | lisiqi's blog">
      <meta itemprop="description" content="notes for CV while codeing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          note_221118
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-10 23:44:23" itemprop="dateCreated datePublished" datetime="2023-05-10T23:44:23+08:00">2023-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-11 00:20:44" itemprop="dateModified" datetime="2023-05-11T00:20:44+08:00">2023-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer_vision</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">notes for CV while codeing</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<h1 id="221118"><a href="#221118" class="headerlink" title="221118"></a>221118</h1><p>class类中的self属性：</p>
<p>在类(class)的代码中，需要访问当前实例中的变量和函数，可以为类的实例绑定属性的定义.</p>
<p>class中的self：把class中定义的变量和函数定义成实例变量和实例函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,score</span>):</span><br><span class="line">        self.name=name</span><br><span class="line">        self.score=score</span><br><span class="line">      </span><br><span class="line">student=Person(<span class="string">&#x27;Gavin&#x27;</span>,<span class="number">100</span>) <span class="comment">#创建一个Person类的实例，需要传入__init__方法中需要的参数</span></span><br><span class="line"><span class="built_in">print</span>(student.name)  <span class="comment">#Gavin</span></span><br><span class="line"><span class="built_in">print</span>(student.score) <span class="comment">#100</span></span><br></pre></td></tr></table></figure>

<p>__init__方法的第一个参数永远是self，表示创建的实例本身，因此，在__init__方法的内部就可以把各种属性绑定到self上，而self就指向创建的实例本身。</p>
<p>使用__init__方法后，创建实例就不能再传入空参数，必须传入与__init__方法相匹配的参数，但是不需要传入self。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在类中定义函数时，第一个传入的参数永远是self，并且在调用时不需传递该参数。但在类内相互调用时，要加self</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,x,y</span>):</span><br><span class="line">        self.x=x</span><br><span class="line">        self.y=y</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,z</span>): <span class="comment">#调用时传入变量z，该变量是普通的局部变量，而非实例变量，若传入实例变量需要在__init__方法中定义self.z=z</span></span><br><span class="line">        <span class="built_in">sum</span>=self.x+self.y+z</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span></span><br><span class="line">      </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">square</span>(<span class="params">self</span>):</span><br><span class="line">        squr=<span class="built_in">pow</span>(self.x,<span class="number">2</span>)+<span class="built_in">pow</span>(self.y,<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> squr</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_squr</span>(<span class="params">self</span>):</span><br><span class="line">        c=self.add(z)+self.square() <span class="comment">#调用类内的函数要用self索引</span></span><br><span class="line">      </span><br><span class="line">student=Person(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(student.add(<span class="number">16</span>)) <span class="comment">#23</span></span><br><span class="line"><span class="built_in">print</span>(student.square()) <span class="comment">#25</span></span><br><span class="line"><span class="built_in">print</span>(student.add_squr()) <span class="comment">#48</span></span><br></pre></td></tr></table></figure>

<p>私有变量(private)，只有内部可以访问，外部不能访问，私有变量的定义是在名称前以两个下划线开头，例如: __name。</p>
<h1 id="221119"><a href="#221119" class="headerlink" title="221119"></a>221119</h1><h3 id="绘制二维高斯分布的拟合图像"><a href="#绘制二维高斯分布的拟合图像" class="headerlink" title="绘制二维高斯分布的拟合图像"></a>绘制二维高斯分布的拟合图像</h3><p>%matplotlib inline :内嵌画图，即将所绘制的画布都显示在notebook中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D <span class="comment">#绘制3D图的库</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成X,Y,Z三个维度的数据</span></span><br><span class="line">X = np.arange(-<span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment">#[-3,-2,-1,0,1,2]</span></span><br><span class="line">Y = np.arange(-<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment">#[-2,-1,0,1]</span></span><br><span class="line">X, Y = np.meshgrid(X, Y) <span class="comment">#网格化x,y,统一了x和y的维度</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">X:4*6</span></span><br><span class="line"><span class="string">[[-3. -2. -1.  0.  1.  2.]</span></span><br><span class="line"><span class="string"> [-3. -2. -1.  0.  1.  2.]</span></span><br><span class="line"><span class="string"> [-3. -2. -1.  0.  1.  2.]</span></span><br><span class="line"><span class="string"> [-3. -2. -1.  0.  1.  2.]]</span></span><br><span class="line"><span class="string">Y:4*6</span></span><br><span class="line"><span class="string">[[-2. -2. -2. -2. -2. -2.]</span></span><br><span class="line"><span class="string"> [-1. -1. -1. -1. -1. -1.]</span></span><br><span class="line"><span class="string"> [ 0.  0.  0.  0.  0.  0.]</span></span><br><span class="line"><span class="string"> [ 1.  1.  1.  1.  1.  1.]]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">R = np.sqrt(X**<span class="number">2</span> + Y**<span class="number">2</span>)</span><br><span class="line">Z = np.sin(R)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure() <span class="comment">#新建一个画布</span></span><br><span class="line">ax=Axes3D(fig) <span class="comment">#将画布3D化</span></span><br><span class="line"><span class="comment">#画图用plot_surface方法</span></span><br><span class="line">surf=ax.plot_surface(X, Y, Z, rstride=<span class="number">1</span>, cstride=<span class="number">1</span>, cmap=cm.viridis)</span><br><span class="line">fig.colorbar(surf, shrink=<span class="number">0.5</span>, aspect=<span class="number">5</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h4 id="plot-surface方法的参数"><a href="#plot-surface方法的参数" class="headerlink" title="plot_surface方法的参数"></a>plot_surface方法的参数</h4><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>X,Y,Z</td>
<td>2D数组形式的数据值</td>
</tr>
<tr>
<td>rstride</td>
<td>数组行距（步长大小）</td>
</tr>
<tr>
<td>cstride</td>
<td>数组列距（步长大小）</td>
</tr>
<tr>
<td>color</td>
<td>曲面块颜色</td>
</tr>
<tr>
<td>cmap</td>
<td>曲面块颜色映射</td>
</tr>
<tr>
<td>facecolors</td>
<td>单独曲面块表面颜色</td>
</tr>
<tr>
<td>norm</td>
<td>将值映射为颜色的 Nonnalize实例</td>
</tr>
<tr>
<td>vmin</td>
<td>映射的最小值</td>
</tr>
<tr>
<td>vmax</td>
<td>映射的最大值</td>
</tr>
</tbody></table>
<p>$$<br>Q(y_i&#x3D;1|x_i)&#x3D;p(y_i&#x3D;1|x_i;\theta)&#x3D;\frac{p(y_i&#x3D;1,x_i;\theta)}{p(x_i;\theta)}&#x3D;\frac{p(x_i|y_i&#x3D;1;\theta)*p(yi&#x3D;1;\theta)}{p(x_i|y_i&#x3D;1;\theta)*p(yi&#x3D;1;\theta)+p(x_i|y_i&#x3D;0;\theta)*p(yi&#x3D;0;\theta)}<br>$$</p>
<p>$$<br>Q(y_i&#x3D;0|x_i)&#x3D;p(y_i&#x3D;0|x_i;\theta)&#x3D;\frac{p(y_i&#x3D;0,x_i;\theta)}{p(x_i;\theta)}&#x3D;\frac{p(x_i|y_i&#x3D;0;\theta)*p(yi&#x3D;0;\theta)}{p(x_i|y_i&#x3D;0;\theta)*p(yi&#x3D;0;\theta)+p(x_i|y_i&#x3D;1;\theta)*p(yi&#x3D;1;\theta)}<br>$$</p>
<p>np.sum(x,axis&#x3D;0) #求每一列的和</p>
<p>np.sum(x,axis&#x3D;1) #求每一行的和</p>
<p>*同样适用于np.mean()方法</p>
<h1 id="221121"><a href="#221121" class="headerlink" title="221121"></a>221121</h1><p>感知机模型中，点到超平面的距离运算：</p>
<p><img src="/images/note_221121.jpg" alt="img"></p>
<h1 id="221122"><a href="#221122" class="headerlink" title="221122"></a>221122</h1><h2 id="计算机视觉04：神经网络"><a href="#计算机视觉04：神经网络" class="headerlink" title="计算机视觉04：神经网络"></a>计算机视觉04：神经网络</h2><p>感知机的实现：已知x（输入层）找到y（输出层）-&gt;一个最简单的神经网络，只有输入层和输出层。</p>
<p>在输入层和输出层之间加一层隐藏层(hidden layer)，将原来一层的神经网络变成两层的神经网络，并对该两层的神经网络进行正向传播和反向传播的计算。</p>
<p>一层的神经网络，即感知机的实现：由输入数据X和权重矩阵w，偏置项b来计算分类的得分。</p>
<p>$$<br>\bold{\hat{s_j}}&#x3D;w^T\bold{x_j}+\bold{b}<br>$$</p>
<p>目标是找到最优权重矩阵，通过最小化损失函数的方式实现，</p>
<p>$$<br>Loss&#x3D;\frac{1}{N}\sum_{i&#x3D;1}^{N}{L_i}+\lambda R(W)<br>$$</p>
<p>其中，L_i的计算有两种方法，分别是SVM分类和softmax分类中的损失函数表达方法</p>
<p>$$<br>SVM: L_i&#x3D;\sum_{j\neq y_i}{max(0,s_j-s_{y_i}+1)}\<br>softmax:L_i&#x3D;-log(\frac{e^{s_{y_i}}}{\sum_{j}{e^{s_j}}})<br>$$</p>
<p>一层神经网络：</p>
<p><img src="/images/note_221122_1.jpg"></p>
<p>两层神经网络：</p>
<p><img src="/images/note_221122_2.jpg"></p>
<p><strong>上标[i]表示第i层layer，下标i表示第i个node。</strong></p>
<p><img src="/images/note_221122_3.jpg"></p>
<p>由以上计算过程可以发现，第一层的计算，输入X有三个node，而输出四个node。这四个Node作为下一层的输入，得到3个node分别是x1,x2,x3对应的得分。</p>
<p><img src="/images/note_221122_4.jpg"></p>
<p>通过反向传播，实现梯度下降，得到新的权重矩阵W。</p>
<h1 id="221123"><a href="#221123" class="headerlink" title="221123"></a>221123</h1><p>np.prod(a)方法：求数组a或矩阵a中所有元素的乘积，</p>
<p>参数axis&#x3D;0，按列乘；参数axis&#x3D;1，按行乘。</p>
<p>np.linspace()方法：创建等差数列</p>
<p>对于数组的reshape方法：x.reshape(x.shape[0],-1)意味着根据x.shape[0]的参数计算出另一个维度的参数。</p>
<p>np.maximum(x,y)方法：逐个元素比较，对应每个位置，在x,ylist中取大。</p>
<p>random.randint(low,high&#x3D;None,size&#x3D;None,dtype&#x3D;’1’)：随机生成size个[low,high)之间的数，若没有high，则生成size个在[0,low)之间的数。</p>
<p>np.random.normal（loc,std,shape）:生成符合高斯分布的数 params:(均值，方差，形状)</p>
<p>python assert（断言）：用于判断一个表达式，在表达式条件为 false 的时候触发异常。</p>
<p>y&#x3D;np.asarray([0,5,1])：y&#x3D;[0,5,1] (array)</p>
<h1 id="221124"><a href="#221124" class="headerlink" title="221124"></a>221124</h1><h2 id="梯度爆炸"><a href="#梯度爆炸" class="headerlink" title="梯度爆炸"></a>梯度爆炸</h2><h3 id="什么是梯度爆炸？"><a href="#什么是梯度爆炸？" class="headerlink" title="什么是梯度爆炸？"></a>什么是梯度爆炸？</h3><pre><code>梯度爆炸是指神经网络在训练过程中大的误差梯度不断积累，导致模型权重出现重大更新，造成模型不稳定，无法利用训练数据学习。
误差梯度是神经网络训练过程中计算的方向和数量，用于以正确的方向和合适的量更新网络权重。在深层网络中，误差梯度可在更新中积累，变成非常大的梯度，这样会导致网络权重的大幅更新，使得网络变得非常不稳定，在极端的情况下，权重值变得非常大，以至于溢出，导致NaN值。在深层感知机网络中，梯度爆炸会导致网络不稳定，最好的结果是无法从训练数据中学习，最坏的结果是出现无法再更新的NaN权重值。在RNN中，梯度爆炸最好的结果是网络无法学习长的输入序列数据。
</code></pre>
<h3 id="怎样判定出现了梯度爆炸的现象？"><a href="#怎样判定出现了梯度爆炸的现象？" class="headerlink" title="怎样判定出现了梯度爆炸的现象？"></a>怎样判定出现了梯度爆炸的现象？</h3><p><img src="/images/note_221124.jpg"></p>
<h1 id="221125"><a href="#221125" class="headerlink" title="221125"></a>221125</h1><h2 id="字典的get方法："><a href="#字典的get方法：" class="headerlink" title="字典的get方法："></a>字典的get方法：</h2><p>dict.get(key,default)：查看键是否存在，若存在返回键值，若不存在，则返回指定的default值。</p>
<p><img src="/images/note_221125.jpg"></p>
<p>注意：若不存在该键，也不会创建该键并赋值。</p>
<h2 id="np-logspace-方法："><a href="#np-logspace-方法：" class="headerlink" title="np.logspace()方法："></a>np.logspace()方法：</h2><p>用于构造log等比数列，</p>
<p>np.logspace(start, stop, num&#x3D;50, endpoint&#x3D;True, base&#x3D;10.0, dtype&#x3D;None, axis&#x3D;0):</p>
<p>start：代表序列的起始值。</p>
<p>stop：代表序列的终止值。</p>
<p>num：生成的序列数个数。</p>
<p>endpoint：布尔类型值，默认是true。如果为true, ‘stop’是最后一个样本；否则，它不包括在内。</p>
<p>base：代表序列空间的底数，默认基底为10。</p>
<p>dtype：代表序列数组项的数据类型。</p>
<p>eg：从10^-4到10^0按照等比数列生成20个数。</p>
<h2 id="np-random-rand"><a href="#np-random-rand" class="headerlink" title="np.random.rand():"></a>np.random.rand():</h2><p>生成[0,1)之间服从高斯分布的size个数</p>
<h2 id="np-pad-："><a href="#np-pad-：" class="headerlink" title="np.pad()："></a>np.pad()：</h2><p>补零。<a target="_blank" rel="noopener" href="https://blog.csdn.net/baicaiBC3/article/details/123380479">https://blog.csdn.net/baicaiBC3/article/details/123380479</a></p>
<h1 id="221126"><a href="#221126" class="headerlink" title="221126"></a>221126</h1><h2 id="PyTorch学习："><a href="#PyTorch学习：" class="headerlink" title="PyTorch学习："></a>PyTorch学习：</h2><h3 id="如何构造层和块："><a href="#如何构造层和块：" class="headerlink" title="如何构造层和块："></a>如何构造层和块：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">from</span> torch.nn <span class="keyword">import</span> functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="comment">#单层神经网络：线性层-relu-线性层</span></span><br><span class="line">net=nn.Sequential(nn.Linear(<span class="number">20</span>,<span class="number">256</span>),nn.ReLU(),nn.Linear(<span class="number">256</span>,<span class="number">10</span>))</span><br><span class="line">X=torch.rand(<span class="number">2</span>,<span class="number">20</span>) <span class="comment">#2*20的随机矩阵，2是批量大小，20是输入的数据的维度（特征数）</span></span><br><span class="line">net(X)</span><br><span class="line"><span class="comment">#输出2*10</span></span><br></pre></td></tr></table></figure>

<p>module：任何一个层和一个神经网络都可以认为是module的一个子类。</p>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自定义一个MLP类实现相同的功能</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MLP</span>(nn.Module): </span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="built_in">super</span>()._init__() <span class="comment">#继承父类</span></span><br><span class="line">        <span class="comment">#定义两个全连接层，存在类的成员变量中</span></span><br><span class="line">		self.hidden = nn.Linear(<span class="number">20</span>,<span class="number">256</span>)</span><br><span class="line">        self.out = nn.Linear(<span class="number">256</span>,<span class="number">10</span>)</span><br><span class="line">    <span class="comment">#前向传播的实现 forward函数,输入参数X</span></span><br><span class="line">    <span class="comment">#输入X放到hidden层中，得到隐层的输出，然后到relu层激活，再做一次out</span></span><br><span class="line">    <span class="comment">#实现了线性层-relu-线性层</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,X</span>):</span><br><span class="line">		<span class="keyword">return</span> self.out (F.relu(self.hidden (x)))</span><br><span class="line"><span class="comment">#定义一个MLP，是nn.Module的子类，继承nn.Module的所有函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如何调用？</span></span><br><span class="line">net=MLP() <span class="comment">#将类实例化</span></span><br><span class="line">net(X) <span class="comment">#调用</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MySequential</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, *args</span>):  <span class="comment">#*args: list of arguments</span></span><br><span class="line">        <span class="built_in">super</span>.__init__()</span><br><span class="line">        <span class="keyword">for</span> block <span class="keyword">in</span> args:</span><br><span class="line">            self._modules[block]=block <span class="comment">#层 ordered dict</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,X</span>):</span><br><span class="line">        <span class="keyword">for</span> block <span class="keyword">in</span> self._modules.values():</span><br><span class="line">            X=block(X)</span><br><span class="line">        <span class="keyword">return</span> X</span><br><span class="line">net=MySequential(nn.Linear(<span class="number">20</span>,<span class="number">256</span>),nn.ReLU(),nn.Linear(<span class="number">256</span>,<span class="number">10</span>)) </span><br><span class="line">net(X)</span><br></pre></td></tr></table></figure>

<h2 id="如何理解通道数in-channels和out-channels"><a href="#如何理解通道数in-channels和out-channels" class="headerlink" title="如何理解通道数in_channels和out_channels:"></a>如何理解通道数in_channels和out_channels:</h2><p><img src="/images/note_221126.jpg" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning-notes/" rel="tag"># learning_notes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/10/assignment9-report/" rel="prev" title="assignment9_report">
                  <i class="fa fa-chevron-left"></i> assignment9_report
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李思琪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
